VodacomKZNui.Module.Home/Views/ArrestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="VodacomKZNui.Module.Home.Views.ArrestPage"
             xmlns:behaviors="clr-namespace:VodacomKZNui.Core.Behavior;assembly=VodacomKZNui.Core"
             Title="Arrest Updates">
    
    <ContentPage.Content>
        
            <StackLayout 
          
            Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Start" Margin="10">
                    <Label Text="Arrest Update" FontSize="Medium"  FontAttributes="Bold" TextColor="Black"/>
                </StackLayout>

            <StackLayout  VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                <ListView x:Name="ArrestUpdate"
                 SeparatorColor="#E7EAED"
                  HeightRequest="200"
                  ItemsSource="{Binding ArrestsUpdateList}"
                 
                 
                 >
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>

                                    <StackLayout Orientation="Horizontal" Grid.Row="0"   VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="100"  Margin="10">
                                        <Label Text="{Binding LastName}" TextColor="Black" FontSize="Medium"   />
                                        <Label Text="," TextColor="Black" FontSize="Medium"   />
                                        <Label Text="{Binding Initial}" TextColor="Black" FontSize="Medium"  />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
                <Button Text="Done" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" HeightRequest="60" WidthRequest="350"  CornerRadius="5" TextColor="White" Margin="10" BackgroundColor="#FF8A00"/>
            </StackLayout>
        

    </ContentPage.Content>

</ContentPage>