VodacomKZNui.Module.Home/Views/SpendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="VodacomKZNui.Module.Home.Views.SpendPage"
             Title="Transactions">
    <ContentPage.Content>
        <StackLayout>
            
            <Frame Margin="10" CornerRadius="5" HasShadow="False" Padding="0" >

                
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                       
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Start" Padding="5" HorizontalOptions="Start">
                            <Label Text="Spend" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                        </StackLayout>

                        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HasShadow="False" BorderColor="LightGray">
                            <StackLayout Orientation="Horizontal" HeightRequest="100" >
                                <Label  Grid.Column="0" Grid.Row="0" Text="TRANSACTION TYPE" TextColor="DarkGray" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                <Label  Grid.Column="1" Grid.Row="0" Text="COST" TextColor="DarkGray" FontSize="Medium" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" />
                            </StackLayout>
                        </Frame>
                        
                        
                        <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HasShadow="True" BorderColor="LightGray">
                            <StackLayout Orientation="Horizontal" HeightRequest="100" >
                                <ListView x:Name="ArrestUpdate"
                                  SeparatorColor="#E7EAED"
                                     HeightRequest="200"
                                       ItemsSource="{Binding spendsListItems}">
                                    <ListView.ItemTemplate >
                                        <DataTemplate>
                                            <ViewCell >
                                                <Grid >
                                                    <StackLayout Orientation="Horizontal" HeightRequest="100" >
                                                        <Label  Grid.Column="0" Grid.Row="1" Text="{Binding TransacctionType}" TextColor="Gray" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                                        <Label  Grid.Column="1" Grid.Row="0" Text="{Binding Cost}" TextColor="Gray" FontSize="Medium" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" />
                                                    </StackLayout>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </Frame>
                        <!--<Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HasShadow="False" BorderColor="LightGray">
                            <StackLayout Orientation="Horizontal" HeightRequest="100" >
                                <Label  Grid.Column="0" Grid.Row="1" Text="{Binding TransacctionType}" TextColor="Gray" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                <Label  Grid.Column="1" Grid.Row="0" Text="{Binding Cost}" TextColor="Gray" FontSize="Medium" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" />
                            </StackLayout>
                        </Frame>-->
                    </Grid>
                </StackLayout>
              
            </Frame>
            <StackLayout Orientation="Vertical" Spacing="2" VerticalOptions="EndAndExpand"  HorizontalOptions="CenterAndExpand"  >
                <Button  Text="Done" TextColor="White" BackgroundColor="#EB7F00"  CornerRadius="5" WidthRequest="310"/>
                <Button  Text="Cancel" TextColor="LightPink"   BackgroundColor="Transparent" BorderColor="Gray" CornerRadius="5"/>
            </StackLayout>
        </StackLayout>
            
    </ContentPage.Content>
  
</ContentPage>