VodacomKZNui.Module.Home/Views/TasksTabbedpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:views="clr-namespace:VodacomKZNui.Module.Home.Views"
             x:Class="VodacomKZNui.Module.Home.Views.TasksTabbedpage">

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label     Text="Tasks"
                      TextColor="White"
                      HorizontalOptions="CenterAndExpand"
                      VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                      FontAttributes="Bold"
                      FontSize="20"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <TabbedPage.Children >

        <views:TasksPage Title="Tasks" TabNumber="1" TranslationY="-6">
            <views:TasksPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>myphotos.png</OnPlatform.iOS>
                </OnPlatform>
            </views:TasksPage.Icon>
        </views:TasksPage>

        <views:SummaryTaskPage Title="Summary" TabNumber="2" TranslationY="-6">
            <views:SummaryTaskPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>feed.png</OnPlatform.iOS>
                </OnPlatform>
            </views:SummaryTaskPage.Icon>
        </views:SummaryTaskPage>

    </TabbedPage.Children>

</TabbedPage>